image: joyzoursky/python-chromedriver:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
  - .cache/pip
  - venv/

stages:
  # - linting
  - run

before_script:
  - python --version
  - bin/up

# linting:
#   stage: linting
#   only:
#     - merge_requests
#   script:
#     - bin/lint

run:
  stage: run
  only:
    - test
    - schedules
    - master
  script:
    - bin/run
