recipients:
  - thami.amrani@hotmail.com
  - maria.dinu31@gmail.com
  - doris.nyilidandi@gmail.com
centris_plex:
  - meta: Centris - PLEX - MTL - HOMA
    url: https://www.centris.ca/fr/plex~a-vendre~montreal-mercier-hochelaga-maisonneuve?view=Thumbnail
    max_price: 900000
  - meta: Centris - PLEX - MTL - Sud-Ouest
    url: https://www.centris.ca/fr/plex~a-vendre~montreal-le-sud-ouest?view=Thumbnail
    max_price: 900000
  - meta: Centris - PLEX - MTL - Ville-Marie
    url: https://www.centris.ca/fr/plex~a-vendre~montreal-ville-marie?view=Thumbnail
    max_price: 900000
  - meta: Centris - PLEX - MTL - Verdun/ile-des-soeurs
    url: https://www.centris.ca/fr/plex~a-vendre~montreal-verdun-ile-des-soeurs?view=Thumbnail
    max_price: 900000
  - meta: Centris - PLEX - Quebec
    url: https://www.centris.ca/fr/plex~a-vendre~quebec?view=Thumbnail
    max_price: 900000